# showAdmin

./: README.md  pom.xml
src/main/java/com/dazhi/: ShowAdminApplication.java
src/main/java/com/dazhi/base/controller/: CompanyController.java  ConsumerController.java  UserController.java
src/main/java/com/dazhi/base/entity/: Company.java  Consumer.java  User.java
src/main/java/com/dazhi/base/mapper/: CompanyMapper.java  ConsumerMapper.java  UserMapper.java
src/main/java/com/dazhi/base/service/: ICompanyService.java  IConsumerService.java  IUserService.java
src/main/java/com/dazhi/base/service/impl/: CompanyServiceImpl.java  ConsumerServiceImpl.java  UserServiceImpl.java
src/main/java/com/dazhi/common/: BaseController.java  BaseEntity.java  Result.java
src/main/java/com/dazhi/config/: MybatisPlusConfig.java  SwaggerApp.java  VersionConfig.java
src/main/java/com/dazhi/shop/controller/: CategoryController.java  CommentController.java  ProductController.java
src/main/java/com/dazhi/shop/entity/: Category.java  Comment.java  Product.java
src/main/java/com/dazhi/shop/mapper/: CategoryMapper.java  CommentMapper.java  ProductMapper.java
src/main/java/com/dazhi/shop/service/: ICategoryService.java  ICommentService.java  IProductService.java
src/main/java/com/dazhi/shop/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ProductServiceImpl.java
src/main/java/com/dazhi/util/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/doc/: 企业级web开发.xlsx
src/main/resources/mapper/base/: CompanyMapper.xml  ConsumerMapper.xml  UserMapper.xml
src/main/resources/mapper/shop/: CategoryMapper.xml  CommentMapper.xml  ProductMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/dazhi/: ShowAdminApplicationTests.java
